<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="ShF-po-72s" customClass="AWGoalsTableController">
            <connections>
                <outlet property="goalsTable" destination="Ve8-Xf-VdH" id="gqY-ui-5JS"/>
                <outlet property="mainTextView" destination="O95-wS-29x" id="3Zz-tE-DXZ"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AgdaWriter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AgdaWriter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About AgdaWriter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="RNO-9D-xgm" id="jXE-IP-zuj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide AgdaWriter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit AgdaWriter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="doOpen:" target="QvC-M9-y7g" id="beP-ss-MfO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="save:" target="O95-wS-29x" id="Vjw-RO-s6u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveAs:" target="QvC-M9-y7g" id="TGv-Ld-KPc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="7V5-xw-nEU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="ebE-uw-FEn">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="6qH-qZ-b8K">
                                <connections>
                                    <action selector="undo:" target="-1" id="tHn-4r-U9y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="8kK-m5-Tpf">
                                <connections>
                                    <action selector="redo:" target="-1" id="CDC-hh-Faz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V8s-kx-sLd"/>
                            <menuItem title="Cut" keyEquivalent="x" id="MCU-kX-Qdf">
                                <connections>
                                    <action selector="cut:" target="-1" id="Ep9-zf-LVp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="7d1-k1-MdM">
                                <connections>
                                    <action selector="copy:" target="-1" id="sst-l2-UZk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="05Q-qS-unx">
                                <connections>
                                    <action selector="paste:" target="-1" id="Nlq-ms-An2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="qEF-8u-OwZ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="MJg-ri-n5L"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="LYA-HR-kkw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="uwV-S0-gnL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="2sR-5a-kIP">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="sfG-XB-RC1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qxq-gE-lNI"/>
                            <menuItem title="Find" id="bIH-TK-owT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="nDV-RZ-QhB">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Sgs-6F-Tcz">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="UjW-KV-f39"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="HH0-he-Yx6">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="sQB-32-w6b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="aCg-h2-8pd">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NTp-FZ-DPr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="2Pv-x8-KS1">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Yn4-of-r6L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Xo0-Tl-12w">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="imZ-95-Eke"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="ub0-md-YWe">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="UTn-pD-YI7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Mav-vF-Xyk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="LWZ-bW-NLm">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="UIR-gC-q2O">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="SSX-vl-f8B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="eSh-V4-fUb">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="PHx-Hq-39K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OdM-29-zJE"/>
                                        <menuItem title="Check Spelling While Typing" id="6pg-1f-4zM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="hja-HJ-pn1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="DPO-Kz-sZ2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="LMe-vG-VW2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="yPA-QC-KTn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="S7n-Li-HFh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="SDc-53-05p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1lC-Wg-T03">
                                    <items>
                                        <menuItem title="Show Substitutions" id="jN4-2D-Nft">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Hc7-MN-PJ0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Hmv-Nl-OnC"/>
                                        <menuItem title="Smart Copy/Paste" id="O5j-dK-wda">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="Q0P-jy-B0Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="wFp-D2-2Zj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="rXa-Tc-BVo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="7x9-FR-iUM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="5Qi-Cg-3rj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="gff-AR-bvT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="akd-ZP-xFd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="q5F-34-uN2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Ilr-Z1-I0Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="hAM-8L-xRR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="7pP-ys-YQ6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="cVz-nz-MiF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="ZOz-ox-qpv">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Htz-XQ-TwB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="LTy-cD-tnC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="LrG-dW-c7k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="ewY-CC-rK7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="yGq-8z-ZHF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="Ihe-oz-Jwg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Fts-KO-gnQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="BVF-Lg-LKx">
                                    <items>
                                        <menuItem title="Start Speaking" id="pkc-1B-Lws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="DrM-Va-V0r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="0wr-Dk-QvR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="nBJ-Xh-5ue"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Agda buffer" keyEquivalent="b" id="zDC-PG-Rmu">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="7uh-bF-bzh" id="yWD-zk-2vO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Actions" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Actions" id="f74-d5-koJ">
                        <items>
                            <menuItem title="Load" keyEquivalent="l" id="tN2-l8-5Uc">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionLoad:" target="QvC-M9-y7g" id="bqF-Im-4M0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit and restart Agda" keyEquivalent="q" id="H5c-eX-A7g">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionQuitAndRestartAgda:" target="QvC-M9-y7g" id="Olc-Eo-FqP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit Agda" id="dHs-4D-trV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="actionQuit:" target="QvC-M9-y7g" id="w1x-Ap-zQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" title="Goal Specific Actions" id="Hw2-sQ-Woe"/>
                            <menuItem title="Give" keyEquivalent="g" id="jzb-Qc-OFy">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionGive:" target="QvC-M9-y7g" id="F8n-lb-8Gp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refine" keyEquivalent="r" id="sOG-am-E8b">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionRefine:" target="QvC-M9-y7g" id="INv-ah-oP3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auto" keyEquivalent="a" id="tph-ac-Em3">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionAuto:" target="QvC-M9-y7g" id="iZG-1j-Noh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Case" keyEquivalent="c" id="ebs-KS-foq">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionCase:" target="QvC-M9-y7g" id="LjV-bO-opm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Goal Type" keyEquivalent="t" id="vgK-XX-aFI">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="actionGoalType:" target="QvC-M9-y7g" id="DzS-dr-Rxl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Context (environment)" id="PJP-wM-LOx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="actionContextEnvironment:" target="QvC-M9-y7g" id="pG1-fJ-ZaH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Goal type and context" id="4vf-zh-YK0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="actionGoalTypeAndContext:" target="QvC-M9-y7g" id="Yil-Ba-P1A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Goal type and inferred type" id="gBC-NJ-kg0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="actionGoalTypeAndInferredType:" target="QvC-M9-y7g" id="Gb8-yV-Rp6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compute normal form" id="hT7-4V-n4n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="actionComputeNormalForm:" target="QvC-M9-y7g" id="15V-Zi-KgD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="AgdaWriter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Agda Writer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="AWMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="496" width="1235" height="579"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="0.0" height="150"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1235" height="579"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Ki-m2a">
                        <rect key="frame" x="14" y="533" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Test Agda" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7IC-be-GpM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="writeToAgda:" target="QvC-M9-y7g" id="3uf-zy-ryw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="649-An-B4E">
                        <rect key="frame" x="116" y="533" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Auto" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xE4-ZH-B9X">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoAction:" target="QvC-M9-y7g" id="FNI-BZ-9ND"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-lr-4zR">
                        <rect key="frame" x="186" y="533" width="71" height="32"/>
                        <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yCR-EI-4ea">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadAction:" target="QvC-M9-y7g" id="ODo-un-Iq4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-qt-4jA">
                        <rect key="frame" x="257" y="533" width="68" height="32"/>
                        <buttonCell key="cell" type="push" title="Give" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ggJ-DH-boT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="giveAction:" target="QvC-M9-y7g" id="m9P-bc-ymq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-zB-ypc">
                        <rect key="frame" x="1100" y="533" width="121" height="32"/>
                        <buttonCell key="cell" type="push" title="Hide outputs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AGn-fn-q9c">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hideOutputs:" target="QvC-M9-y7g" id="8ji-Km-wFa"/>
                        </connections>
                    </button>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-35-N6b" customClass="AWMainSplitView">
                        <rect key="frame" x="-1" y="25" width="1216" height="495"/>
                        <subviews>
                            <customView id="t3y-zp-czr">
                                <rect key="frame" x="0.0" y="0.0" width="845" height="495"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-ZO-rQx">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="495"/>
                                        <clipView key="contentView" id="1Xg-0b-PDD">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Ab6-OT-EOb" customClass="AWLineNumbersTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="493"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="38" height="493"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="38" height="493"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="i4D-b6-Oqk"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="I2i-Rr-Fnh">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mAR-Ld-DCW">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-hT-218">
                                        <rect key="frame" x="40" y="0.0" width="875" height="495"/>
                                        <clipView key="contentView" id="LOc-gi-PiG">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="O95-wS-29x" customClass="AWMainTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="493"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="873" height="493"/>
                                                    <size key="maxSize" width="875" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="873" height="493"/>
                                                    <size key="maxSize" width="875" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QvC-M9-y7g" id="IF7-4S-E0G"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="HxW-Ml-drl">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ab3-Bh-Hvs">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Br8-ZO-rQx" firstAttribute="leading" secondItem="t3y-zp-czr" secondAttribute="leading" id="DIv-ge-Bo8"/>
                                    <constraint firstItem="wxB-hT-218" firstAttribute="leading" secondItem="Br8-ZO-rQx" secondAttribute="trailing" id="P4l-aD-pEn"/>
                                    <constraint firstItem="wxB-hT-218" firstAttribute="top" secondItem="t3y-zp-czr" secondAttribute="top" id="QN1-sV-1SP"/>
                                    <constraint firstItem="Br8-ZO-rQx" firstAttribute="top" secondItem="t3y-zp-czr" secondAttribute="top" id="REw-aQ-sP1"/>
                                    <constraint firstAttribute="bottom" secondItem="wxB-hT-218" secondAttribute="bottom" id="dwN-Ry-tyl"/>
                                    <constraint firstAttribute="trailing" secondItem="wxB-hT-218" secondAttribute="trailing" constant="-70" id="gxY-2h-QcF"/>
                                    <constraint firstAttribute="bottom" secondItem="Br8-ZO-rQx" secondAttribute="bottom" id="nNx-Ak-dya"/>
                                </constraints>
                            </customView>
                            <splitView wantsLayer="YES" canDrawConcurrently="YES" fixedFrame="YES" dividerStyle="paneSplitter" id="yYS-9R-WcP">
                                <rect key="frame" x="846" y="0.0" width="370" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView id="7Wt-wO-INo" customClass="AWContainerOutputTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-Ow-DKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="237"/>
                                                <clipView key="contentView" drawsBackground="NO" id="KW6-1m-u32">
                                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView canDrawConcurrently="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" headerView="spW-gP-BTi" viewBased="YES" id="Ve8-Xf-VdH">
                                                            <rect key="frame" x="0.0" y="0.0" width="1070" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="20" height="4"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="GoalNumber" width="30" minWidth="25" maxWidth="100" id="9qd-rT-Dw7">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Goal Number">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BV5-jA-xJw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="9dr-92-DvL">
                                                                            <rect key="frame" x="10" y="2" width="30" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-sD-Qst">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="wMX-cE-kgD">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="1gl-sD-Qst" id="Xqa-i4-n4x"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="GoalType" width="1000" minWidth="1000" maxWidth="10000" id="qUf-59-va7">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Goal Type">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="PG4-ao-wzg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="eF2-j5-LyT">
                                                                            <rect key="frame" x="60" y="2" width="1000" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField identifier="GoalType" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-Wf-F69">
                                                                                    <rect key="frame" x="-2" y="0.0" width="1004" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0np-9o-Ddo">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="YiM-Wf-F69" id="bCa-1e-vNG"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ShF-po-72s" id="9Tf-im-phl"/>
                                                                <outlet property="delegate" destination="ShF-po-72s" id="TPo-QZ-QlC"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="b0R-7Y-1gd">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FS4-nT-HxA">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="spW-gP-BTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IdA-Ow-DKJ" secondAttribute="trailing" id="Wa8-1a-7n9"/>
                                            <constraint firstAttribute="bottom" secondItem="IdA-Ow-DKJ" secondAttribute="bottom" id="Yaa-gL-Jrt"/>
                                            <constraint firstItem="IdA-Ow-DKJ" firstAttribute="top" secondItem="7Wt-wO-INo" secondAttribute="top" id="eRE-qV-9jf"/>
                                            <constraint firstItem="IdA-Ow-DKJ" firstAttribute="leading" secondItem="7Wt-wO-INo" secondAttribute="leading" id="h67-tm-wYe"/>
                                        </constraints>
                                        <animations>
                                            <caTransition key="subviews">
                                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKcHCA8Q
CRUbVSRudWxs0wkKCwwNDlR0eXBlViRjbGFzc18QEl9fQ0FDb2RpbmdDb250ZW50c4ACgAaAA1RmYWRl
0hEKEhRaTlMub2JqZWN0c6ETgASABdIWFxgZWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIYGlhO
U09iamVjdNIWFxwdXENBVHJhbnNpdGlvbqMeHxpcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNL
ZXllZEFyY2hpdmVy0SIjVHJvb3SAAQAIABEAGgAjAC0AMgA3AD8ARQBMAFEAWABtAG8AcQBzAHgAfQCI
AIoAjACOAJMAngCnAK8AsgC7AMAAzQDRAN4A6gD8AP8BBAAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                                            </caTransition>
                                        </animations>
                                    </customView>
                                    <customView id="BIO-0B-jwn" customClass="AWContainerStatusTextView">
                                        <rect key="frame" x="0.0" y="247" width="370" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-6d-Rss">
                                                <rect key="frame" x="0.0" y="20" width="370" height="228"/>
                                                <clipView key="contentView" id="51J-tt-ppr">
                                                    <rect key="frame" x="1" y="1" width="238" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="FKi-6G-f1i" customClass="AWStatusTextView">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="226"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="368" height="226"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="368" height="226"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="z7q-c1-MSc">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zBb-IA-nuP">
                                                    <rect key="frame" x="223" y="1" width="16" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-UC-Y8c">
                                                <rect key="frame" x="326" y="-1" width="44" height="19"/>
                                                <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3sa-xO-Qe5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="cellTitle"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clearContet:" target="FKi-6G-f1i" id="nfT-UP-kMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kDx-6d-Rss" secondAttribute="trailing" id="8TX-ze-LLu"/>
                                            <constraint firstAttribute="bottom" secondItem="kDx-6d-Rss" secondAttribute="bottom" constant="20" id="aEB-WB-WcO"/>
                                            <constraint firstItem="kDx-6d-Rss" firstAttribute="top" secondItem="BIO-0B-jwn" secondAttribute="top" id="aGy-Fe-FND"/>
                                            <constraint firstItem="kDx-6d-Rss" firstAttribute="leading" secondItem="BIO-0B-jwn" secondAttribute="leading" id="aWW-G5-5Zq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wiv-UC-Y8c" secondAttribute="trailing" id="qDD-46-egd"/>
                                            <constraint firstItem="Wiv-UC-Y8c" firstAttribute="top" secondItem="kDx-6d-Rss" secondAttribute="bottom" constant="1" id="yCh-4q-8wR"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-jt-R6a">
                        <rect key="frame" x="325" y="533" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Refine" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S4O-l7-tW4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refineAction:" target="QvC-M9-y7g" id="UdP-tB-0ob"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-UC-ANK">
                        <rect key="frame" x="933" y="522" width="284" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="bdh-1f-E0v"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="hTf-dI-GK2">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="C0o-Wl-c3c" name="displayPatternValue1" keyPath="values.agdaVersion" id="a3F-Zq-Fel">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-dB-YP8">
                        <rect key="frame" x="994" y="533" width="106" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Token" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sq9-wR-H0g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AddToken:" target="QvC-M9-y7g" id="UXk-QG-cNV"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-Yb-NUg">
                        <rect key="frame" x="444" y="540" width="401" height="25"/>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGKSpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsHCBMU
FRYdDAseJFUkbnVsbNUJCgsMDQ4PEBESViRjbGFzc11zdGFydFByb2dyZXNzVHR5cGVXc3VidHlwZV8Q
El9fQ0FDb2RpbmdDb250ZW50c4AKgAKABIADgAUiAAAAAFhmcm9tTGVmdFZtb3ZlSW7SFwkYHFpOUy5v
YmplY3RzoxkaG4AGgAeACIAJXXN0YXJ0UHJvZ3Jlc3PSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzV05T
QXJyYXmiISNYTlNPYmplY3TSHyAlJlxDQVRyYW5zaXRpb26jJygjXENBVHJhbnNpdGlvbltDQUFuaW1h
dGlvbl8QD05TS2V5ZWRBcmNoaXZlctErLFRyb290gAEACAARABoAIwAtADIANwBDAEkAVABbAGkAbgB2
AIsAjQCPAJEAkwCVAJoAowCqAK8AugC+AMAAwgDEAMYA1ADZAOQA7QD1APgBAQEGARMBFwEkATABQgFF
AUoAAAAAAAACAQAAAAAAAAAtAAAAAAAAAAAAAAAAAAABTA
</mutableData>
                            </caTransition>
                        </animations>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="" drawsBackground="YES" id="yBy-Uw-pLt">
                            <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="xwf-dB-YP8" firstAttribute="baseline" secondItem="e7v-zB-ypc" secondAttribute="baseline" id="0MW-5D-Q6y"/>
                    <constraint firstItem="e7v-zB-ypc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="18" id="0em-ba-xJP"/>
                    <constraint firstAttribute="trailing" secondItem="sG2-35-N6b" secondAttribute="trailing" constant="20" id="5pI-1A-iDt"/>
                    <constraint firstAttribute="trailing" secondItem="e7v-zB-ypc" secondAttribute="trailing" constant="20" symbolic="YES" id="Gns-ba-3KA"/>
                    <constraint firstItem="5bX-qt-4jA" firstAttribute="leading" secondItem="AOM-lr-4zR" secondAttribute="trailing" constant="12" symbolic="YES" id="MGw-SJ-dcd"/>
                    <constraint firstItem="649-An-B4E" firstAttribute="leading" secondItem="fXz-Ki-m2a" secondAttribute="trailing" constant="12" symbolic="YES" id="Rem-DI-5wd"/>
                    <constraint firstItem="AOM-lr-4zR" firstAttribute="leading" secondItem="649-An-B4E" secondAttribute="trailing" constant="12" symbolic="YES" id="Uwt-ui-o48"/>
                    <constraint firstItem="e7v-zB-ypc" firstAttribute="leading" secondItem="xwf-dB-YP8" secondAttribute="trailing" constant="12" symbolic="YES" id="ZOf-iB-YRc"/>
                    <constraint firstItem="sG2-35-N6b" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="59" id="ZU3-pW-LwU"/>
                    <constraint firstItem="LcD-UC-ANK" firstAttribute="top" secondItem="e7v-zB-ypc" secondAttribute="bottom" constant="5" id="axl-Zr-71P"/>
                    <constraint firstAttribute="bottom" secondItem="sG2-35-N6b" secondAttribute="bottom" constant="25" id="bww-Ys-7xC"/>
                    <constraint firstItem="649-An-B4E" firstAttribute="baseline" secondItem="fXz-Ki-m2a" secondAttribute="baseline" id="c65-1b-CyW"/>
                    <constraint firstItem="AOM-lr-4zR" firstAttribute="baseline" secondItem="649-An-B4E" secondAttribute="baseline" id="j1w-qc-AGa"/>
                    <constraint firstItem="AOM-lr-4zR" firstAttribute="baseline" secondItem="5bX-qt-4jA" secondAttribute="baseline" id="np1-yF-ccA"/>
                    <constraint firstItem="hOg-jt-R6a" firstAttribute="leading" secondItem="5bX-qt-4jA" secondAttribute="trailing" constant="12" symbolic="YES" id="oaW-WX-Uif"/>
                    <constraint firstItem="sG2-35-N6b" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="qJl-Uy-2ke"/>
                    <constraint firstAttribute="trailing" secondItem="LcD-UC-ANK" secondAttribute="trailing" constant="20" id="rCi-8a-aQ5"/>
                    <constraint firstItem="fXz-Ki-m2a" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="sgr-X4-mjH"/>
                    <constraint firstItem="fXz-Ki-m2a" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="18" id="ur3-7A-pcw"/>
                    <constraint firstItem="5bX-qt-4jA" firstAttribute="baseline" secondItem="hOg-jt-R6a" secondAttribute="baseline" id="vlD-hJ-Udy"/>
                    <constraint firstAttribute="trailing" secondItem="xwf-dB-YP8" secondAttribute="trailing" constant="141" id="xzr-3J-v7d"/>
                    <constraint firstItem="LcD-UC-ANK" firstAttribute="trailing" secondItem="e7v-zB-ypc" secondAttribute="trailing" id="yyF-Dr-285"/>
                </constraints>
            </view>
            <connections>
                <outlet property="agdaVersion" destination="LcD-UC-ANK" id="Ch7-ud-FYv"/>
                <outlet property="delegate" destination="-2" id="1cA-Z9-8mk"/>
                <outlet property="lastStatusTextField" destination="RhE-Yb-NUg" id="wKJ-Nq-m2i"/>
                <outlet property="lineNumbersView" destination="Ab6-OT-EOb" id="6v3-fg-zvw"/>
                <outlet property="mainTextView" destination="O95-wS-29x" id="WL1-8p-GAy"/>
            </connections>
            <point key="canvasLocation" x="378.5" y="830.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="C0o-Wl-c3c"/>
        <window title="Agda Buffer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="7uh-bF-bzh" userLabel="AgdaBuffer" customClass="AWAgdaBufferWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="480" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="HgG-YQ-wI5">
                <rect key="frame" x="0.0" y="0.0" width="480" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-1j-0TU">
                        <rect key="frame" x="-1" y="-1" width="482" height="291"/>
                        <clipView key="contentView" id="Wui-5U-R6U">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Cgx-vq-YlS">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="289"/>
                                    <size key="maxSize" width="487" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="480" height="289"/>
                                    <size key="maxSize" width="487" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="A7r-eC-bcv">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Op0-Nr-zjz">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fnj-1j-0TU" secondAttribute="trailing" constant="-1" id="Hpr-Z2-6TX"/>
                    <constraint firstAttribute="bottom" secondItem="Fnj-1j-0TU" secondAttribute="bottom" constant="-1" id="NSg-gx-YOB"/>
                    <constraint firstItem="Fnj-1j-0TU" firstAttribute="leading" secondItem="HgG-YQ-wI5" secondAttribute="leading" constant="-1" id="Ywy-0N-Yda"/>
                    <constraint firstItem="Fnj-1j-0TU" firstAttribute="top" secondItem="HgG-YQ-wI5" secondAttribute="top" constant="-1" id="wUy-bv-6pp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="agdaTextView" destination="Cgx-vq-YlS" id="3HX-Ol-Sbj"/>
            </connections>
            <point key="canvasLocation" x="1197" y="-21.5"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="RNO-9D-xgm" customClass="PrefrencesController">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="600" width="561" height="329"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="H68-ou-yoT">
                <rect key="frame" x="0.0" y="1" width="561" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-qs-7cD">
                        <rect key="frame" x="13" y="10" width="535" height="313"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Fonts" identifier="1" id="tL6-T2-NHi">
                                <view key="view" id="cJf-vd-2y7">
                                    <rect key="frame" x="10" y="33" width="515" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-pw-WxE">
                                            <rect key="frame" x="51" y="175" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="BkD-4q-nTk"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font size:" id="alf-rV-Mjj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yve-Z3-yiI">
                                            <rect key="frame" x="37" y="144" width="79" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font family:" id="Ymr-of-fzG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-Ql-4dV">
                                            <rect key="frame" x="313" y="168" width="85" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OcL-ph-ehq"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="o6H-aE-KfM">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="vO2-fE-5Qw"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="fontSizeAction:" target="RNO-9D-xgm" id="cip-Ub-VnW"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-Il-LTN">
                                            <rect key="frame" x="313" y="137" width="85" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="qWK-Oo-l7E">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="BOC-XU-4h3"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="fontFamilyAction:" target="RNO-9D-xgm" id="7WW-9C-dBA"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yve-Z3-yiI" firstAttribute="trailing" secondItem="tzJ-pw-WxE" secondAttribute="trailing" id="5pn-OS-PyL"/>
                                        <constraint firstItem="tzJ-pw-WxE" firstAttribute="top" secondItem="cJf-vd-2y7" secondAttribute="top" constant="75" id="QEv-gm-OKY"/>
                                        <constraint firstItem="jYp-Ql-4dV" firstAttribute="baseline" secondItem="tzJ-pw-WxE" secondAttribute="baseline" id="T7y-Qf-smm"/>
                                        <constraint firstItem="jYp-Ql-4dV" firstAttribute="leading" secondItem="cJf-vd-2y7" secondAttribute="leading" constant="315" id="ZnG-tr-MKL"/>
                                        <constraint firstItem="jYp-Ql-4dV" firstAttribute="leading" secondItem="zsb-Il-LTN" secondAttribute="leading" id="dX3-RU-qZy"/>
                                        <constraint firstItem="yve-Z3-yiI" firstAttribute="baseline" secondItem="zsb-Il-LTN" secondAttribute="baseline" id="iW5-ez-TEE"/>
                                        <constraint firstItem="jYp-Ql-4dV" firstAttribute="trailing" secondItem="zsb-Il-LTN" secondAttribute="trailing" id="ioJ-vQ-Np9"/>
                                        <constraint firstAttribute="trailing" secondItem="jYp-Ql-4dV" secondAttribute="trailing" constant="120" id="jU7-xU-3Fg"/>
                                        <constraint firstItem="tzJ-pw-WxE" firstAttribute="leading" secondItem="cJf-vd-2y7" secondAttribute="leading" constant="53" id="mmU-5H-MN7"/>
                                        <constraint firstItem="zsb-Il-LTN" firstAttribute="top" secondItem="jYp-Ql-4dV" secondAttribute="bottom" constant="10" symbolic="YES" id="nKI-Lb-yOp"/>
                                        <constraint firstItem="yve-Z3-yiI" firstAttribute="leading" secondItem="cJf-vd-2y7" secondAttribute="leading" constant="39" id="pU7-ua-281"/>
                                        <constraint firstAttribute="bottom" secondItem="tzJ-pw-WxE" secondAttribute="bottom" constant="175" id="y13-si-Nap"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Path" identifier="2" id="V9T-UE-4dU">
                                <view key="view" id="SLa-0o-Yg5">
                                    <rect key="frame" x="10" y="33" width="515" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-yJ-F0v">
                                            <rect key="frame" x="215" y="247" width="85" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path to Agda" id="ggc-UA-wbr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-mW-Ll9">
                                            <rect key="frame" x="406" y="145" width="98" height="32"/>
                                            <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AuZ-VF-dQw">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="browsePathAction:" target="RNO-9D-xgm" id="YmM-gR-RtH"/>
                                            </connections>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-fB-bFq">
                                            <rect key="frame" x="177" y="111" width="32" height="32"/>
                                        </progressIndicator>
                                        <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-xY-yGX">
                                            <rect key="frame" x="167" y="95" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="eT7-hS-7Kt"/>
                                                <constraint firstAttribute="height" constant="48" id="q2Q-mP-61l"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ok_sign" id="GBj-Ll-hEq"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-fN-RjY">
                                            <rect key="frame" x="56" y="151" width="348" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="348" id="HPD-qx-uyc"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZQ3-pC-EuL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="pathToAgdaSelected:" target="RNO-9D-xgm" id="2Cq-6g-it9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EqR-mW-Ll9" firstAttribute="leading" secondItem="MHo-fN-RjY" secondAttribute="trailing" constant="8" symbolic="YES" id="08P-Ju-G6A"/>
                                        <constraint firstItem="brJ-yJ-F0v" firstAttribute="centerX" secondItem="SLa-0o-Yg5" secondAttribute="centerX" id="4iT-fY-i6X"/>
                                        <constraint firstItem="rsa-fB-bFq" firstAttribute="leading" secondItem="SLa-0o-Yg5" secondAttribute="leading" constant="177" id="8W3-JZ-sSJ"/>
                                        <constraint firstItem="a5F-xY-yGX" firstAttribute="top" secondItem="MHo-fN-RjY" secondAttribute="bottom" constant="8" symbolic="YES" id="Btk-bq-x9u"/>
                                        <constraint firstItem="MHo-fN-RjY" firstAttribute="leading" secondItem="SLa-0o-Yg5" secondAttribute="leading" constant="56" id="CmS-pE-Tqt"/>
                                        <constraint firstItem="brJ-yJ-F0v" firstAttribute="leading" secondItem="SLa-0o-Yg5" secondAttribute="leading" constant="217" id="Dou-N9-Ihb"/>
                                        <constraint firstItem="brJ-yJ-F0v" firstAttribute="top" secondItem="SLa-0o-Yg5" secondAttribute="top" constant="3" id="Er0-Bh-gcd"/>
                                        <constraint firstItem="rsa-fB-bFq" firstAttribute="top" secondItem="a5F-xY-yGX" secondAttribute="top" id="QCC-kl-KFg"/>
                                        <constraint firstItem="MHo-fN-RjY" firstAttribute="top" secondItem="EqR-mW-Ll9" secondAttribute="top" id="dzs-0W-dL6"/>
                                        <constraint firstAttribute="bottom" secondItem="brJ-yJ-F0v" secondAttribute="bottom" constant="247" id="fHC-0u-FR0"/>
                                        <constraint firstItem="a5F-xY-yGX" firstAttribute="leading" secondItem="SLa-0o-Yg5" secondAttribute="leading" constant="167" id="rCR-OD-rn5"/>
                                        <constraint firstItem="MHo-fN-RjY" firstAttribute="top" secondItem="brJ-yJ-F0v" secondAttribute="bottom" constant="74" id="zdL-6X-6FH"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="___" identifier="2" id="Xga-DZ-UeT">
                                <view key="view" id="2mC-lu-Yco">
                                    <rect key="frame" x="10" y="33" width="515" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="___" identifier="2" id="IyY-83-Jd1">
                                <view key="view" id="dgW-IO-sBy">
                                    <rect key="frame" x="10" y="33" width="515" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="browsePathButton" destination="EqR-mW-Ll9" id="UXF-AP-B6U"/>
                <outlet property="fontFamilyPopUpButton" destination="zsb-Il-LTN" id="QFR-Gb-vNA"/>
                <outlet property="fontSizePopUpButton" destination="jYp-Ql-4dV" id="gct-fe-7Wx"/>
                <outlet property="okSign" destination="a5F-xY-yGX" id="AbR-83-Ij5"/>
                <outlet property="pathToAgdaTextField" destination="MHo-fN-RjY" id="ASk-3Y-cAx"/>
                <outlet property="preferencesTabView" destination="f0i-qs-7cD" id="RxD-18-bLi"/>
                <outlet property="searchForAgdaIndicator" destination="rsa-fB-bFq" id="cFn-Oz-g38"/>
            </connections>
            <point key="canvasLocation" x="557.5" y="44.5"/>
        </window>
    </objects>
    <resources>
        <image name="ok_sign" width="256" height="256"/>
    </resources>
</document>
